<head>
    <style>
        .items {
            
          background-color: orange;
         color: black;
          padding:10px;
          text-align: center;
        flex-grow: 1;
        flex-basis:25%;
       

        }

      .items1 {
            
        background-color: rgb(162, 114, 207);
            color: black;
           padding:10px;
           text-align: left;
          flex-grow: 3;
          


        }

        div {
          display:flex; 
          background-color:#000000;
         
          justify-content:space-between;
          flex-wrap: wrap;
       gap:10px;
          
        }
    </style>

</head>

<body>
    <div>
        <h2 class="items">HTML</h2>
        <h2 class="items">CSS</h2>
        <h2 class="items">Javascript</h2>
        <h2 class="items">Python</h2>
        <h2 class="items">Javascript</h2>
        <h2 class="items">Python</h2>
      

    </div>


</body>