<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&family=Playwrite+MX:wght@100..400&display=swap" rel="stylesheet">
    <style>
        .course__flex {
            display: flex;
            background-color: lightskyblue;
            justify-content: space-evenly;
            border-radius: 30px;
            gap: 5px;
            flex-wrap: wrap;

        }

        .course__flexitems {
            background-color: darkblue;
            font-size: medium;
            font-family: sans-serif;
            font-weight: bold;
            color: white;
            border: solid 2px black;
            padding: 20px;
            flex-grow: 1;
            flex-basis: 20%;

            font-family: "Playwrite MX", cursive;

        }

        .course__flexitems1 {
            background-color: darkblue;
            font-size: medium;
            font-family: sans-serif;
            font-weight: bold;
            color: white;
            border: solid 2px black;
            padding: 20px;
            flex-grow: 2;
            flex-basis: 20%;
            font-family: "Playwrite MX", cursive;

        }
    </style>
</head>

<body>
    <div class="course__flex">
        <p class="course__flexitems">IT</p>
        <p class="course__flexitems">Embedded</p>




    </div>
    <div>
        <img src="flex_image.jpg" width="100%"></img>
    </div>

</body>